<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FineDu - Assistente Financeiro Premium</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #7c3aed;
            --primary-dark: #5b21b6;
            --primary-light: #8b5cf6;
            --primary-lighter: #c4b5fd;
            --accent-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            
            --background-dark: #0f172a;
            --background-darker: #020617;
            --background-card: #1e293b;
            --background-card-hover: #334155;
            
            --text-primary: #f8fafc;
            --text-secondary: #94a3b8;
            --text-tertiary: #64748b;
            
            --border-color: #334155;
            --border-radius: 16px;
            
            --shadow-sm: 0 1px 2px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
            --shadow-xl: 0 20px 25px rgba(0,0,0,0.1);
            --shadow-primary: 0 4px 30px rgba(124, 58, 237, 0.2);
            
            --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            --gradient-accent: linear-gradient(135deg, var(--accent-color), #34d399);
            --gradient-card: linear-gradient(145deg, var(--background-card), #1a2539);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: var(--background-dark);
            color: var(--text-primary);
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            line-height: 1.6;
        }

        .header {
            background: var(--gradient-primary);
            padding: 1.2rem 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            box-shadow: var(--shadow-primary);
            z-index: 10;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(8px);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.1rem;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
            font-family: 'Space Grotesk', sans-serif;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            letter-spacing: 0.5px;
            font-family: 'Space Grotesk', sans-serif;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        /* Welcome Screen */
        .welcome-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--background-darker), var(--background-dark));
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            z-index: 100;
            transition: all 0.5s ease;
            opacity: 1;
            visibility: visible;
        }

        .welcome-screen.hidden {
            opacity: 0;
            visibility: hidden;
        }

        .welcome-content {
            max-width: 720px;
            text-align: center;
            animation: fadeInUp 0.8s ease;
        }

        .welcome-icon {
            width: 120px;
            height: 120px;
            background: var(--gradient-primary);
            border-radius: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            box-shadow: 0 15px 35px rgba(124, 58, 237, 0.4);
            transform: rotate(5deg);
            transition: transform 0.3s ease;
        }

        .welcome-icon:hover {
            transform: rotate(0deg) scale(1.05);
        }

        .welcome-icon svg {
            width: 60px;
            height: 60px;
            filter: drop-shadow(0 2px 5px rgba(0,0,0,0.2));
        }

        .welcome-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            background: linear-gradient(to right, var(--primary-light), var(--primary-lighter));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            line-height: 1.2;
            font-family: 'Space Grotesk', sans-serif;
            letter-spacing: -0.5px;
        }

        .welcome-subtitle {
            font-size: 1.1rem;
            color: var(--text-secondary);
            margin-bottom: 2.5rem;
            line-height: 1.7;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin: 3rem 0;
        }

        .feature-card {
            background: var(--gradient-card);
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            padding: 2rem 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
            box-shadow: var(--shadow-lg);
        }

        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            border-color: var(--primary-light);
            background: var(--background-card-hover);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: rgba(124, 58, 237, 0.15);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            transition: all 0.3s ease;
        }

        .feature-card:hover .feature-icon {
            background: var(--gradient-primary);
            transform: scale(1.1);
        }

        .feature-card:hover .feature-icon svg {
            stroke: white;
        }

        .feature-icon svg {
            width: 28px;
            height: 28px;
            stroke: var(--primary-light);
            transition: all 0.3s ease;
        }

        .feature-title {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 0.8rem;
            color: var(--text-primary);
        }

        .feature-desc {
            font-size: 0.95rem;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        .start-button {
            background: var(--gradient-primary);
            color: white;
            border: none;
            padding: 1.2rem 2.5rem;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: var(--border-radius);
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.8rem;
            margin-top: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(124, 58, 237, 0.3);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .start-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient-accent);
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: -1;
        }

        .start-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(124, 58, 237, 0.4);
        }

        .start-button:hover::before {
            opacity: 1;
        }

        .start-button svg {
            width: 22px;
            height: 22px;
            transition: transform 0.3s ease;
        }

        .start-button:hover svg {
            transform: translateX(5px);
        }

        /* Main Chat Container */
        .main-container {
            display: flex;
            flex: 1;
            overflow: hidden;
            position: relative;
        }

        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 0;
            overflow: hidden;
            width: 100%;
            position: relative;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 2rem;
            padding-bottom: 1rem;
            scroll-behavior: smooth;
            background: linear-gradient(var(--background-darker), var(--background-dark));
        }

        .message {
            margin-bottom: 1.5rem;
            max-width: 85%;
            animation: fadeIn 0.4s cubic-bezier(0.22, 1, 0.36, 1);
            position: relative;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .user-message {
            margin-left: auto;
            background: var(--gradient-primary);
            color: white;
            padding: 1.2rem 1.6rem;
            border-radius: 20px 20px 6px 20px;
            box-shadow: var(--shadow-primary);
            position: relative;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            max-width: 80%;
        }

        .bot-message {
            margin-right: auto;
            background: var(--gradient-card);
            padding: 1.2rem 1.6rem;
            border-radius: 20px 20px 20px 6px;
            box-shadow: var(--shadow-lg);
            position: relative;
            border: 1px solid var(--border-color);
            max-width: 80%;
        }

        .bot-message::before {
            content: "";
            position: absolute;
            left: -10px;
            top: 0;
            width: 20px;
            height: 20px;
            background: var(--gradient-card);
            clip-path: polygon(100% 0, 0 0, 100% 100%);
            border-left: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
        }

        .user-message::before {
            content: "";
            position: absolute;
            right: -10px;
            top: 0;
            width: 20px;
            height: 20px;
            background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
            clip-path: polygon(0 0, 0 100%, 100% 0);
        }

        .message-content {
            line-height: 1.7;
            overflow-x: auto;
            font-size: 1rem;
        }

        /* Markdown styling */
        .message-content h1, 
        .message-content h2, 
        .message-content h3 {
            margin: 1rem 0 0.8rem;
            color: var(--text-primary);
        }

        .message-content h1 {
            font-size: 1.6rem;
            font-weight: 700;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .message-content h2 {
            font-size: 1.4rem;
            font-weight: 600;
        }

        .message-content h3 {
            font-size: 1.2rem;
        }

        .message-content p {
            margin: 1rem 0;
            color: var(--text-secondary);
        }

        .message-content strong {
            font-weight: 600;
            color: var(--text-primary);
            background: linear-gradient(to right, var(--primary-light), var(--primary-lighter));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .message-content em {
            font-style: italic;
            color: var(--text-secondary);
        }

        .message-content ul, 
        .message-content ol {
            padding-left: 2rem;
            margin: 1rem 0;
        }

        .message-content li {
            margin-bottom: 0.6rem;
            color: var(--text-secondary);
            position: relative;
        }

        .message-content li::before {
            content: "•";
            color: var(--primary-light);
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
            position: absolute;
            left: 0;
        }

        .message-content code {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 0.2rem 0.4rem;
            border-radius: 6px;
            font-family: 'SF Mono', monospace;
            font-size: 0.9rem;
            color: #f0abfc;
            border: 1px solid var(--border-color);
        }

        .message-content pre {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 1.2rem;
            border-radius: 12px;
            overflow-x: auto;
            margin: 1.2rem 0;
            border: 1px solid var(--border-color);
        }

        .message-content pre code {
            background: none;
            padding: 0;
            color: #e9d5ff;
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .message-content blockquote {
            border-left: 4px solid var(--primary-color);
            padding-left: 1.5rem;
            margin: 1.5rem 0;
            color: var(--text-secondary);
            font-style: italic;
            background: rgba(124, 58, 237, 0.05);
            padding: 1rem 1.5rem;
            border-radius: 0 12px 12px 0;
        }

        .message-content table {
            border-collapse: collapse;
            width: 100%;
            margin: 1.5rem 0;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border-color);
        }

        .message-content th, 
        .message-content td {
            border: 1px solid var(--border-color);
            padding: 1rem;
            text-align: left;
            font-size: 0.95rem;
        }

        .message-content th {
            background-color: rgba(124, 58, 237, 0.2);
            font-weight: 600;
            color: var(--text-primary);
        }

        .message-content tr:nth-child(even) {
            background-color: rgba(30, 41, 59, 0.5);
        }

        .message-content tr:nth-child(odd) {
            background-color: rgba(15, 23, 42, 0.7);
        }

        .message-content a {
            color: var(--primary-light);
            text-decoration: none;
            transition: all 0.2s;
            border-bottom: 1px dashed var(--primary-light);
            padding-bottom: 2px;
        }

        .message-content a:hover {
            color: var(--primary-color);
            border-bottom: 1px solid var(--primary-color);
        }

        .input-container {
            display: flex;
            gap: 1rem;
            padding: 1.5rem;
            background-color: var(--background-darker);
            border-top: 1px solid var(--border-color);
            position: relative;
            backdrop-filter: blur(5px);
        }

        .chat-input {
            flex: 1;
            background: var(--background-card);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
            padding: 1.2rem 1.8rem;
            font-size: 1rem;
            outline: none;
            resize: none;
            max-height: 150px;
            border-radius: var(--border-radius);
            transition: all 0.3s ease;
            line-height: 1.6;
            box-shadow: var(--shadow-sm);
        }

        .chat-input:focus {
            border-color: var(--primary-light);
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.3);
        }

        .chat-input::placeholder {
            color: var(--text-tertiary);
        }

        .send-button {
            background: var(--gradient-primary);
            color: white;
            border: none;
            width: 56px;
            height: 56px;
            border-radius: var(--border-radius);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            flex-shrink: 0;
            box-shadow: var(--shadow-primary);
            position: relative;
            overflow: hidden;
        }

        .send-button::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient-accent);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .send-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(124, 58, 237, 0.5);
        }

        .send-button:hover::after {
            opacity: 1;
        }

        .send-button:disabled {
            background: var(--border-color);
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .send-button:disabled:hover::after {
            opacity: 0;
        }

        .send-button svg {
            width: 24px;
            height: 24px;
            transition: transform 0.3s ease;
            position: relative;
            z-index: 1;
        }

        .send-button:hover svg {
            transform: scale(1.1);
        }

        .typing-indicator {
            display: flex;
            align-items: center;
            gap: 0.6rem;
            margin-bottom: 1.5rem;
            opacity: 0;
            transition: opacity 0.3s ease;
            padding-left: 1.5rem;
        }

        .typing-indicator.active {
            opacity: 1;
        }

        .typing-dot {
            width: 10px;
            height: 10px;
            background-color: var(--primary-color);
            border-radius: 50%;
            animation: typingAnimation 1.4s infinite ease-in-out;
        }

        .typing-dot:nth-child(1) {
            animation-delay: 0s;
        }

        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typingAnimation {
            0%, 60%, 100% { transform: translateY(0); opacity: 0.6; }
            30% { transform: translateY(-6px); opacity: 1; }
        }

        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: var(--background-dark);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary-dark);
            border-radius: 6px;
            border: 2px solid var(--background-dark);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary-color);
        }

        /* Floating decoration */
        .floating-decoration {
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(124, 58, 237, 0.1) 0%, rgba(124, 58, 237, 0) 70%);
            z-index: -1;
            filter: blur(20px);
            opacity: 0.7;
        }

        .decoration-1 {
            top: -100px;
            right: -100px;
            width: 500px;
            height: 500px;
            animation: float 8s ease-in-out infinite;
        }

        .decoration-2 {
            bottom: -50px;
            left: -100px;
            width: 400px;
            height: 400px;
            animation: float 10s ease-in-out infinite reverse;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .header {
                padding: 1rem;
            }
            
            .logo-icon {
                width: 36px;
                height: 36px;
                font-size: 1rem;
            }
            
            .logo-text {
                font-size: 1.3rem;
            }
            
            .welcome-title {
                font-size: 2rem;
            }
            
            .welcome-subtitle {
                font-size: 1rem;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .feature-card {
                padding: 1.5rem;
            }
            
            .chat-messages {
                padding: 1.5rem 1rem;
            }
            
            .input-container {
                padding: 1rem;
            }
            
            .message {
                max-width: 90%;
            }
            
            .user-message,
            .bot-message {
                padding: 1rem 1.2rem;
            }
            
            .chat-input {
                padding: 1rem 1.5rem;
            }
            
            .send-button {
                width: 48px;
                height: 48px;
            }
        }

        /* Tooltip for buttons */
        [data-tooltip] {
            position: relative;
        }

        [data-tooltip]::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: var(--background-card);
            color: var(--text-primary);
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-size: 0.8rem;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s ease;
            margin-bottom: 10px;
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow-md);
            z-index: 10;
        }

        [data-tooltip]:hover::after {
            opacity: 1;
            visibility: visible;
        }

        /* Pulse animation for new messages */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.02); }
            100% { transform: scale(1); }
        }

        .new-message {
            animation: pulse 0.5s ease;
        }

        /* Questionnaire Styles */
        .questionnaire {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .question-item {
            margin-bottom: 1.5rem;
            background: var(--gradient-card);
            padding: 1.5rem;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
        }
        
        .question-text {
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }
        
        .options-container {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }
        
        .option-label {
            display: flex;
            align-items: center;
            padding: 0.8rem 1rem;
            background: rgba(124, 58, 237, 0.1);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }
        
        .option-label:hover {
            background: rgba(124, 58, 237, 0.2);
            border-color: var(--primary-light);
        }
        
        .option-label input {
            margin-right: 0.8rem;
        }
        
        .submit-questionnaire {
            background: var(--gradient-accent);
            color: white;
            border: none;
            padding: 1rem 2rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: var(--border-radius);
            cursor: pointer;
            display: block;
            margin: 2rem auto;
            transition: all 0.3s ease;
        }
        
        .submit-questionnaire:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
        }
        
        .file-upload-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .file-upload-label {
            background: rgba(124, 58, 237, 0.1);
            color: var(--primary-light);
            padding: 0.6rem 1.2rem;
            border-radius: var(--border-radius);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            border: 1px dashed var(--primary-light);
            text-align: center;
        }
        
        .file-upload-label:hover {
            background: rgba(124, 58, 237, 0.2);
        }
        
        .file-upload-note {
            font-size: 0.8rem;
            color: var(--text-secondary);
            text-align: center;
            margin-top: 0.5rem;
        }
        
        .file-name {
            font-size: 0.85rem;
            color: var(--text-secondary);
            margin-top: 0.5rem;
            text-align: center;
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <div class="logo-icon">FE</div>
            <div class="logo-text">FinEdu</div>
        </div>
    </div>

    <!-- Welcome Screen -->
    <div class="welcome-screen" id="welcomeScreen">
        <div class="welcome-content">
            <div class="welcome-icon">
                <svg width="60" height="60" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M8 14C8 14 9.5 16 12 16C14.5 16 16 14 16 14" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M9 9H9.01" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M15 9H15.01" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <h1 class="welcome-title">Bem-vindo ao FinEdu</h1>
            <p class="welcome-subtitle">Seu assistente financeiro inteligente que transforma sua relação com o dinheiro através e tecnologia avançada.</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 20C7.59 20 4 16.41 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 16.41 16.41 20 12 20Z" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12 6V12L16 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Planejamento Avançado</h3>
                    <p class="feature-desc">Estratégias personalizadas para curto, médio e longo prazo com projeções inteligentes e acompanhamento contínuo.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 1V23" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M17 5H9.5C8.57174 5 7.6815 5.36875 7.02513 6.02513C6.36875 6.6815 6 7.57174 6 8.5C6 9.42826 6.36875 10.3185 7.02513 10.9749C7.6815 11.6313 8.57174 12 9.5 12H14.5C15.4283 12 16.3185 12.3687 16.9749 13.0251C17.6313 13.6815 18 14.5717 18 15.5C18 16.4283 17.6313 17.3185 16.9749 17.9749C16.3185 18.6313 15.4283 19 14.5 19H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Investimentos Inteligentes</h3>
                    <p class="feature-desc">Análise de mercado em tempo real e recomendações baseadas em seu perfil de risco e objetivos financeiros.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="28" ceenter="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 7V3M16 7V3M7 11H17M5 21H19C20.1046 21 21 20.1046 21 19V7C21 5.89543 20.1046 5 19 5H5C3.89543 5 3 5.89543 3 7V19C3 20.1046 3.89543 21 5 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Orçamento Elaborado</h3>
                    <p class="feature-desc">Controle total de gastos com categorização automática, relatórios detalhados e graficos precisos.</p>
                </div>
            </div>
            
            <button class="start-button" id="startButton" data-tooltip="Comece sua jornada financeira">
                Começar agora
                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        </div>
    </div>

    <!-- Main Chat Container -->
    <div class="main-container">
        <div class="floating-decoration decoration-1"></div>
        <div class="floating-decoration decoration-2"></div>
        
        <div class="chat-container">
            <div class="chat-messages" id="chatMessages">
                <!-- Messages will appear here -->
            </div>

            <div class="typing-indicator" id="typingIndicator">
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
            </div>

            <div class="input-container">
                <textarea class="chat-input" id="chatInput" placeholder="Digite sua mensagem..." rows="1"></textarea>
                <button class="send-button" id="sendButton" disabled data-tooltip="Enviar mensagem">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 2L11 13" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M22 2L15 22L11 13L2 9L22 2Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const welcomeScreen = document.getElementById('welcomeScreen');
            const startButton = document.getElementById('startButton');
            const chatInput = document.getElementById('chatInput');
            const sendButton = document.getElementById('sendButton');
            const chatMessages = document.getElementById('chatMessages');
            const typingIndicator = document.getElementById('typingIndicator');
            let selectedFile = null;

            // Configure marked.js
            marked.setOptions({
                breaks: true,
                gfm: true,
                highlight: function(code, lang) {
                    return `<pre><code class="language-${lang}">${code}</code></pre>`;
                }
            });

            // Start chat button
            startButton.addEventListener('click', function() {
                welcomeScreen.classList.add('hidden');
                // Add initial bot message
                setTimeout(() => {
                    addMarkdownMessage(
                        `# Olá! 👋 Sou o FineDu, seu assistente financeiro premium\n\n` +
                        `Antes de começarmos, gostaria de entender melhor sua situação financeira.\n\n` +
                        `Por favor, responda este breve questionário (leva menos de 2 minutos) para que eu possa te ajudar da melhor forma possível:`, 
                        'bot'
                    );
                    
                    // Adiciona o questionário
                    addQuestionnaire();
                    scrollToBottom();
                }, 500);
            });

            // Auto-resize textarea
            chatInput.addEventListener('input', function() {
                this.style.height = 'auto';
                this.style.height = (this.scrollHeight) + 'px';
                sendButton.disabled = this.value.trim() === '';
            });

            // Send message on Enter (but allow Shift+Enter for new line)
            chatInput.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    if (!sendButton.disabled) sendMessage();
                }
            });

            // Send message on button click
            sendButton.addEventListener('click', sendMessage);

            function sendMessage() {
                const message = chatInput.value.trim();
                if (message === '') return;

                addMessage(message, 'user');
                chatInput.value = '';
                chatInput.style.height = 'auto';
                sendButton.disabled = true;
                typingIndicator.classList.add('active');
                scrollToBottom();
                
                // Envia a mensagem para o backend
                fetch('/pergunta', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ mensagem: message }),
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erro na resposta do servidor');
                    }
                    return response.json();
                })
                .then(data => {
                    typingIndicator.classList.remove('active');
                    addMarkdownMessage(data.resposta, 'bot');
                    scrollToBottom();
                    
                    // Adiciona animação à nova mensagem
                    const messages = document.querySelectorAll('.message');
                    messages[messages.length - 1].classList.add('new-message');
                })
                .catch(error => {
                    typingIndicator.classList.remove('active');
                    addMarkdownMessage("**Desculpe, ocorreu um erro** 😢\n\nNossa equipe já foi notificada. Por favor, tente novamente mais tarde.", 'bot');
                    console.error('Error:', error);
                    scrollToBottom();
                });
            }

            function addMessage(content, sender) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${sender}-message`;
                
                const contentDiv = document.createElement('div');
                contentDiv.className = 'message-content';
                contentDiv.textContent = content;
                
                messageDiv.appendChild(contentDiv);
                chatMessages.appendChild(messageDiv);
            }

            function addMarkdownMessage(content, sender) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${sender}-message`;
                
                const contentDiv = document.createElement('div');
                contentDiv.className = 'message-content';
                contentDiv.innerHTML = marked.parse(content);
                
                messageDiv.appendChild(contentDiv);
                chatMessages.appendChild(messageDiv);
            }

            function addQuestionnaire() {
                const questions = [
                    {
                        id: "q1",
                        text: "1. Você tem economias?",
                        options: [
                            { id: "q1a", text: "Guardo sempre uma parte do dinheiro que tenho" },
                            { id: "q1b", text: "Às vezes guardo uma parte, mas não consigo juntar a longo prazo" },
                            { id: "q1c", text: "Já tentei, mas não tenho renda suficiente, acabo gastando" },
                            { id: "q1d", text: "Gasto assim que tenho a oportunidade" }
                        ]
                    },
                    {
                        id: "q2",
                        text: "2. Para você, o que é investimento?",
                        options: [
                            { id: "q2a", text: "Algo essencial para o progresso financeiro" },
                            { id: "q2b", text: "Uma ferramenta que pode servir ao meu favor em momentos específicos" },
                            { id: "q2c", text: "Algo que eu não pratico, mas gostaria" },
                            { id: "q2d", text: "Nunca investi/meus investimentos nunca dão certo" }
                        ]
                    },
                    {
                        id: "q3",
                        text: "3. Como você lida com o seu orçamento mensal?",
                        options: [
                            { id: "q3a", text: "Tenho um planejamento com categorias e sigo quase sempre" },
                            { id: "q3b", text: "Tenho uma noção geral, mas não acompanho exatamente" },
                            { id: "q3c", text: "Já tentei me organizar, mas me perco com gastos inesperados" },
                            { id: "q3d", text: "Nem sei quanto gasto por mês" }
                        ]
                    },
                    {
                        id: "q4",
                        text: "4. Você costuma anotar suas despesas?",
                        options: [
                            { id: "q4a", text: "Sim, anoto tudo, inclusive centavos" },
                            { id: "q4b", text: "Anoto os principais gastos" },
                            { id: "q4c", text: "Só anoto quando vejo que estou gastando demais" },
                            { id: "q4d", text: "Nunca anoto nada" }
                        ]
                    },
                    {
                        id: "q5",
                        text: "5. Você tem dívidas?",
                        options: [
                            { id: "q5a", text: "Nenhuma, ou só dívidas planejadas (como financiamento)" },
                            { id: "q5b", text: "Algumas, mas consigo controlar" },
                            { id: "q5c", text: "Tenho dívidas e às vezes atraso" },
                            { id: "q5d", text: "Estou endividado(a) e não sei como sair disso" }
                        ]
                    },
                    {
                        id: "q6",
                        text: "6. Como você vê o uso de cartão de crédito?",
                        options: [
                            { id: "q6a", text: "Uso com controle, sempre pago o total da fatura" },
                            { id: "q6b", text: "Uso com cautela, mas às vezes parcelo" },
                            { id: "q6c", text: "Costumo parcelar muito e nem sempre acompanho" },
                            { id: "q6d", text: "Já perdi o controle, vivo no rotativo ou no mínimo" }
                        ]
                    },
                    {
                        id: "q7",
                        text: "7. Quais são seus objetivos financeiros?",
                        options: [
                            { id: "q7a", text: "Tenho metas claras e prazos definidos" },
                            { id: "q7b", text: "Tenho sonhos, mas não defini como alcançá-los" },
                            { id: "q7c", text: "Penso nisso às vezes, mas não me planejei" },
                            { id: "q7d", text: "Vivo o presente, futuro é futuro" }
                        ]
                    },
                    {
                        id: "q8",
                        text: "8. Qual é seu nível de conhecimento sobre educação financeira?",
                        options: [
                            { id: "q8a", text: "Leio, estudo e aplico no dia a dia" },
                            { id: "q8b", text: "Tenho conhecimento básico e sigo algumas dicas" },
                            { id: "q8c", text: "Entendo pouco, mas tenho interesse" },
                            { id: "q8d", text: "Não entendo nada e nunca procurei aprender" }
                        ]
                    }
                ];

                // Cria o container do questionário
                const questionnaireDiv = document.createElement('div');
                questionnaireDiv.className = 'message bot-message questionnaire';
                
                const contentDiv = document.createElement('div');
                contentDiv.className = 'message-content';
                
                // Adiciona cada pergunta com suas opções
                questions.forEach(question => {
                    const questionItem = document.createElement('div');
                    questionItem.className = 'question-item';
                    
                    const questionText = document.createElement('div');
                    questionText.className = 'question-text';
                    questionText.textContent = question.text;
                    questionItem.appendChild(questionText);
                    
                    const optionsContainer = document.createElement('div');
                    optionsContainer.className = 'options-container';
                    
                    question.options.forEach(option => {
                        const optionId = `${question.id}_${option.id}`;
                        
                        const label = document.createElement('label');
                        label.className = 'option-label';
                        
                        const input = document.createElement('input');
                        input.type = 'radio';
                        input.name = question.id;
                        input.id = optionId;
                        input.value = option.text;
                        
                        label.appendChild(input);
                        label.appendChild(document.createTextNode(option.text));
                        optionsContainer.appendChild(label);
                    });
                    
                    questionItem.appendChild(optionsContainer);
                    contentDiv.appendChild(questionItem);
                });
                
                // Adiciona seção de upload de planilha (opcional)
                const fileUploadDiv = document.createElement('div');
                fileUploadDiv.className = 'file-upload-container';
                
                const fileInput = document.createElement('input');
                fileInput.type = 'file';
                fileInput.id = 'fileInput';
                fileInput.className = 'hidden';
                fileInput.accept = '.xlsx,.xls,.csv,.ods';
                
                const fileLabel = document.createElement('label');
                fileLabel.htmlFor = 'fileInput';
                fileLabel.className = 'file-upload-label';
                fileLabel.innerHTML = '<i class="fas fa-file-excel"></i> Enviar planilha (opcional)';
                
                const fileNote = document.createElement('div');
                fileNote.className = 'file-upload-note';
                fileNote.textContent = 'Formatos aceitos: .xlsx, .xls, .csv, .ods';
                
                const fileNameSpan = document.createElement('div');
                fileNameSpan.className = 'file-name';
                fileNameSpan.id = 'fileName';
                
                fileInput.addEventListener('change', function(e) {
                    if (this.files.length > 0) {
                        selectedFile = this.files[0];
                        fileNameSpan.textContent = `Arquivo selecionado: ${selectedFile.name}`;
                    } else {
                        selectedFile = null;
                        fileNameSpan.textContent = '';
                    }
                });
                
                fileUploadDiv.appendChild(fileLabel);
                fileUploadDiv.appendChild(fileNote);
                fileUploadDiv.appendChild(fileNameSpan);
                fileUploadDiv.appendChild(fileInput);
                contentDiv.appendChild(fileUploadDiv);
                
                // Adiciona botão de envio do questionário
                const submitButton = document.createElement('button');
                submitButton.className = 'submit-questionnaire';
                submitButton.textContent = 'Enviar Questionário';
                submitButton.addEventListener('click', submitQuestionnaire);
                
                contentDiv.appendChild(submitButton);
                questionnaireDiv.appendChild(contentDiv);
                chatMessages.appendChild(questionnaireDiv);
            }

            function submitQuestionnaire() {
                const answers = {};
                let allAnswered = true;
                
                // Coleta todas as respostas
                document.querySelectorAll('.question-item').forEach(question => {
                    const questionId = question.querySelector('input[type="radio"]').name;
                    const selectedOption = question.querySelector(`input[name="${questionId}"]:checked`);
                    
                    if (selectedOption) {
                        answers[questionId] = selectedOption.value;
                    } else {
                        allAnswered = false;
                    }
                });
                
                if (!allAnswered) {
                    alert('Por favor, responda todas as perguntas antes de enviar.');
                    return;
                }
                
                // Formata as respostas para envio
                let formattedAnswers = "**Respostas do Questionário:**\n\n";
                Object.keys(answers).forEach(key => {
                    const questionText = document.querySelector(`input[name="${key}"]`).parentNode.parentNode.parentNode.querySelector('.question-text').textContent;
                    formattedAnswers += `**${questionText}**\n${answers[key]}\n\n`;
                });
                
                // Adiciona informação sobre a planilha se foi enviada
                if (selectedFile) {
                    formattedAnswers += `\n**Planilha enviada:** ${selectedFile.name} (${(selectedFile.size/1024).toFixed(2)} KB)`;
                } else {
                    formattedAnswers += `\n**Nenhuma planilha foi enviada**`;
                }
                
                // Envia as respostas como mensagem do usuário
                addMessage(formattedAnswers, 'user');
                
                // Remove o questionário da tela
                document.querySelector('.questionnaire').remove();
                
                // Simula o processamento pela IA
                typingIndicator.classList.add('active');
                setTimeout(() => {
                    typingIndicator.classList.remove('active');
                    addMarkdownMessage(
                        `**Obrigado por responder o questionário!** 🙏\n\n` +
                        `Analisei suas respostas e ${selectedFile ? 'também sua planilha ' : ''}para entender melhor sua situação financeira.\n\n` +
                        `Com base nessas informações, vou poder te oferecer recomendações mais personalizadas.\n\n` +
                        `Como posso te ajudar hoje?`,
                        'bot'
                    );
                    scrollToBottom();
                }, 3000);
                
                // Aqui você pode adicionar o código para enviar realmente para o backend
                // const formData = new FormData();
                // formData.append('respostas', JSON.stringify(answers));
                // if (selectedFile) {
                //     formData.append('planilha', selectedFile);
                // }
                // 
                // fetch('/analisar-perfil', {
                //     method: 'POST',
                //     body: formData
                // })
                // .then(response => response.json())
                // .then(data => {
                //     // Processar resposta da IA
                // })
                // .catch(error => {
                //     console.error('Error:', error);
                // });
            }

            function scrollToBottom() {
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
        });
    </script>
</body>
</html>